#Nama       = Muhammad Rifqi Adli Gumay
#NPM        = 2106752224
#Kelas      = DDP G

#Inisiasi variabel
himpunan_a = []
himpunan_b = []
'''
fungsi extend digunakan untuk mengambil nilainya saja
dan input().split() untuk menginput ke samping
'''
himpunan_a.extend(A for A in input("Masukkan input himpunan A: ").split(","))  
himpunan_b.extend(B for B in input("Masukkan input himpunan B: ").split(","))

#nested loop cartesian product
for i in range(len(himpunan_a)):
    for j in range(len(himpunan_b)):
        if (i == len(himpunan_a) - 1) and (j == len(himpunan_b) - 1):
            print("("+himpunan_a[i]+","+himpunan_b[j]+")"+"}")
        else:
            if (i == 0) and (j == 0):
                print("{"+"("+himpunan_a[i]+","+himpunan_b[j]+")", end=", ")
            else:
                print("("+himpunan_a[i]+","+himpunan_b[j]+")", end=", ")

#sumber : https://www.w3schools.com/python/python_strings.asp
